SampleName	OverallAlignmentRate	ConcordantZero	ConcordantPairAlignment	MultipleAlignment
WT_ND_1_Hy_S13	96.69%	14.54%	78.45%	14.54%
WT_ND_2_Hy_S14	96.50%	17.20%	75.12%	17.20%
WT_ND_3_Hy_S15	95.86%	16.78%	73.06%	16.78%
WT_HFD_1_Hy_S16	96.40%	17.35%	75.34%	17.35%
WT_HFD_2_Hy_S17	96.37%	16.58%	75.70%	16.58%
WT_HFD_3_Hy_S18	96.29%	15.57%	76.46%	15.57%
ob_ob_ND_1_Hy_S19	96.21%	15.60%	76.50%	15.60%
ob_ob_ND_2_Hy_S20	96.75%	15.69%	77.28%	15.69%
ob_ob_ND_3_Hy_S21	96.76%	16.14%	77.28%	16.14%
ob_ob_HFD_1_Hy_S22	96.04%	16.35%	75.36%	16.35%
ob_ob_HFD_2_Hy_S23	96.11%	16.34%	75.50%	16.34%
ob_ob_HFD_3_Hy_S24	96.64%	17.51%	75.30%	17.51%
