SampleName	OverallAlignmentRate	ConcordantZero	ConcordantPairAlignment	MultipleAlignment
WT_ND_1_Ao_S13	97.28%	32.79%	62.76%	32.79%
WT_ND_2_Ao_S14	97.02%	34.87%	60.23%	34.87%
WT_ND_3_Ao_S15	97.07%	31.68%	63.56%	31.68%
WT_HFD_1_Ao_S16	97.34%	36.23%	59.29%	36.23%
WT_HFD_2_Ao_S17	97.52%	37.24%	58.41%	37.24%
WT_HFD_3_Ao_S18	97.38%	34.86%	60.63%	34.86%
ob_ob_ND_1_Ao_S19	97.42%	31.07%	64.55%	31.07%
ob_ob_ND_2_Ao_S20	97.66%	36.57%	59.53%	36.57%
ob_ob_ND_3_Ao_S21	97.43%	27.10%	68.66%	27.10%
ob_ob_HFD_1_Ao_S22	96.98%	31.75%	63.00%	31.75%
ob_ob_HFD_2_Ao_S23	97.23%	39.32%	56.00%	39.32%
ob_ob_HFD_3_Ao_S24	97.21%	32.30%	63.08%	32.30%
